spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name = false
spring.datasource.name=blog
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#eureka Config
spring.cloud.dicovery.enabled = true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



